{
	"color_scheme": "Monokai.sublime-color-scheme",
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",
	"font_size": 19,
	"auto_complete": false,
	"auto_complete_include_snippets": false,
	"rulers": [80],
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"mini_diff": false,
	"fold_buttons": false,
	"gutter": true,
	"line_numbers": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": false,
}
